#
# General
#
DEBUG=1
SECRET_KEY=_

PROTOCOL=http
DOMAIN=localhost

#
# Database
#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=teams_app
POSTGRES_USER=teams_admin
POSTGRES_PASSWORD=admin_password


#
# Files
#
MEDIA_ROOT=
STATIC_ROOT=


#
# Docker compose
#
APP_BIND=127.0.0.1:8000
POSTGRES_BIND=127.0.0.1:5432
